//.env
REACT_APP_FIREBASE_KEY="AIzaSyBTLMtYYJFBeYUdluBj5URZOGAh5F4LE6Y"
REACT_APP_FIREBASE_DOMAIN="matching-movie-pairs-8ee49.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://matching-movie-pairs-8ee49.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="matching-movie-pairs-8ee49"
REACT_APP_FIREBASE_STORAGE_BUCKET="matching-movie-pairs-8ee49.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="586533732749"
REACT_APP_APP_ID="1:586533732749:web:e6035660beb4c16b75fdc4"
REACT_APP_APPMEASUREMENTID="G-MXVV55B5YS"