//.env
REACT_APP_FIREBASE_KEY="AIzaSyCPJlsav08kxBea1xdydEm9a4NWML5M-vw"
REACT_APP_FIREBASE_DOMAIN="matching-movie-pairs.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://your_app_id.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="matching-movie-pairs"
REACT_APP_FIREBASE_STORAGE_BUCKET="matching-movie-pairs.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="105313408196"
REACT_APP_APP_ID="1:105313408196:web:b78ca1fcfe7d4e302a6591"
REACT_APP_APPMEASUREMENTID="G-NKTZE6BFT6"